\begin{figure}[hptb]
\centerline {\includegraphics[width=6in,height=3.5in] {allele1.pdf}}
\end{figure}

\begin{figure}[hptb]
\centerline {\includegraphics[width=6in,height=3.5in] {allele2.pdf}}
\end{figure}

\begin{figure}[hptb]
\centerline {\includegraphics[width=6in,height=3.5in] {allele3.pdf}}
\end{figure}

\begin{figure}[hptb]
\centerline {\includegraphics[width=6in,height=3.5in] {allele4.pdf}}
\end{figure}

\begin{figure}[hptb]
\centerline {\includegraphics[width=6in,height=3.5in] {allele5.pdf}}
\end{figure}

\begin{figure}[hptb]
\centerline {\includegraphics[width=6in,height=3.5in] {allele6.pdf}}
\end{figure}

\begin{figure}[hptb]
\centerline {\includegraphics[width=6in,height=3.5in] {allele7.pdf}}
\end{figure}

\begin{figure}[hptb]
\centerline {\includegraphics[width=6in,height=3.5in] {allele8.pdf}}
\end{figure}

\begin{figure}[hptb]
\centerline {\includegraphics[width=6in,height=3.5in] {allele9.pdf}}
\end{figure}

\begin{figure}[hptb]
\centerline {\includegraphics[width=6in,height=3.5in] {allele10.pdf}}
\end{figure}
\FloatBarrier
\begin{figure}[hptb]
\centerline {\includegraphics[width=6in,height=3.5in] {allele11.pdf}}
\end{figure}

\begin{figure}[hptb]
\centerline {\includegraphics[width=6in,height=3.5in] {allele12.pdf}}
\end{figure}

\begin{figure}[hptb]
\centerline {\includegraphics[width=6in,height=3.5in] {allele13.pdf}}
\end{figure}

\begin{figure}[hptb]
\centerline {\includegraphics[width=6in,height=3.5in] {allele14.pdf}}
\end{figure}

