
\section{Calculation of F stats for each locus across all sampling locations}
<<echo=false>>=
# Calculate Fst values for each loci
FST_results<-Fst(as.loci(cats),pop=cats@pop)
#FST_results_table<-xtable(t(FST_results),caption="FST statistics for each locus across all locations")
FST_results<-as.data.frame(FST_results)
FST_results<-FST_results[order(FST_results$Fst),]
FSTfigset<-as.data.frame(FST_results)
FSTfigset<-FSTfigset[order(FSTfigset$Fst),]
FSTplot<-as.data.frame(FSTfigset$Fst)
rownames(FSTplot)<-rownames(FSTfigset)
colnames(FSTplot)<-"Fst"
tab_pop_Fst<-xtable(FST_results,caption="Population wide Fit, Fst, and Fst values for each locus. The table is sorted in ascending order based on Fst.",digits=4)
@
<<echo=false,results=tex>>=
print(tab_pop_Fst,include.rownames=T,add.to.row=list(list(seq(1,nrow(FST_results),2)),"\\rowcolor[gray]{0.9} "))
@

<<echo=false,results=hide>>=
fname.pop_locusFST<-paste("figures/",filename,"-pop_locusFST.png",sep="")
png(fname.pop_locusFST,res=300,width=1800,height=1200)
  barplot(FST_results$Fst, ylim=c(0,signif(max(FST_results$Fst),1)), names.arg=rownames(FST_results), las=3,ylab="Fst", cex.names=0.8)
  percentiles<-quantile(FST_results$Fst,probs=c(0.025,0.5,0.975))
  abline(a=percentiles[1],b=0,lty=2)
  abline(a=percentiles[2],b=0,lty=1)
  abline(a=percentiles[3],b=0,lty=2)
  abline(a=mean(FST_results$Fst),b=0,lty=3)
dev.off() 
@

\begin{figure}[h]
  \centerline{\includegraphics[width=6in,height=4in]{\Sexpr{fname.pop_locusFST}}}
  \caption{Fst across entire population at each locus. Solid line shows median Fst, dotted line shows mean Fst, dashed lines indicate 2.5th and 97.5th percentiles of Fst}
\end{figure}

\FloatBarrier

\section{Computation of Nei's pairwise Fst between all pairs of populations}
<<echo=false>>=
# this step recreates table 3 in Goosens (but still need statistical tests)
# calculates all pairwise Fst values
mat.fst <- pairwise.fst(cats, res.type="matrix")
#for testing purposes
#mat.fst <-as.matrix(dist(cbind(runif(85),runif(85))))
mat.fst[upper.tri(mat.fst)]<-NA

tab_pairwise_fst<-xtable(mat.fst,caption="Nei's pairwise Fst between all pairs of populations",digits=3)
@



<<echo=false,results=tex>>=

if (dim(mat.fst)[1]<13) print(tab_pairwise_fst,include.rownames=T)  else
print(tab_pairwise_fst,include.rownames=T, floating.environment='sidewaystable', scalebox=max(1-(dim(mat.fst)[1]-15)/50,0.2))

@

<<echo=false, results=hide>>=
allresults$Fst<-list(FSTbyloci=FST_results, FSTpairwise=mat.fst)
@


\FloatBarrier
