\documentclass[a4paper]{scrartcl}
\usepackage{lscape}
\usepackage[section]{placeins}
\usepackage{rotating}
\usepackage[margin=1.0in]{geometry}
\usepackage[table]{xcolor}
\usepackage[hidelinks]{hyperref}
\begin{document}

\title{A Population Genetic Report}

<<echo=FALSE,results='hide'>>=
ip <- installed.packages()
ver <- ip[which(ip[,1]=="PopGenReport"),"Version"]
@
<<echo=FALSE, results='asis'>>=
cat(paste("\\subtitle {using PopGenReport Ver.",ver,".}\n"))
@
\author{Adamack \& Gruber (2013)}
\maketitle
\tableofcontents
\newpage

