\section{Analysis by subgroup:}

<<echo=FALSE,results='hide', warnings=FALSE>>=

# first get a list of the number of sexes
sexlist<-attributes(cats@other$group)$levels
# now count the number of distinct sexes tracked
numsexes<-length(sexlist)
# now generate matrices to place the results of the sex analysis in
# number of individuals in group
grp_num_obs<-rep(NA,numsexes)
# population names for a group
grp_pop_names<-list()
# total number of alleles in population by group
grp_tot_allele<-rep(NA,numsexes)
# number of alleles per locus by group
grp_allele_locus<-matrix(NA,nrow=numsexes,ncol=length(cats@loc.names))
# mean number of alleles per locus by group
grp_mean_alleles<-rep(NA,numsexes)
# missing data by group
grp_missing_data<-rep(NA,numsexes)
# observed heterozygosity by group
grp_obs_hetz<-matrix(NA,nrow=numsexes,ncol=length(cats@loc.names))
# expected heterozygosity by group
grp_exp_hetz<-matrix(NA,nrow=numsexes,ncol=length(cats@loc.names))
# Bartlett's k-squared by group
grp_bart_ksq<-rep(NA,numsexes)
# Bartlett's df by group
grp_bart_df<-rep(NA,numsexes)
# Bartlett's p-value by group
grp_bart_pval<-rep(NA,numsexes)
# Fst values by locus for subgroups
grp_Fst<-array(NA,c(length(cats@loc.names),3,numsexes))
# Fst loci list for subgroups
grp_Fst_loci<-matrix(NA,nrow=length(cats@loc.names),ncol=numsexes)
# Fst pairwise distances for subgroups (want this to be the maximum x-y dimension)
grp_pairFst<-array(NA,c(length(cats@pop.names),length(cats@pop.names),numsexes))
placenames<-matrix(NA,nrow=length(cats@pop.names),ncol=numsexes)
grp_n_pops<-rep(NA,numsexes)
# Test HWE by group
sub_testhwe<-array(NA,c(length(cats@pop.names),length(cats@loc.names),numsexes))
dimhwe<-matrix(NA,nrow=numsexes,ncol=2)
sub_hwe_colnames<-matrix(NA,nrow=numsexes,ncol=length(cats@loc.names))
sub_hwe_rownames<-matrix(NA,nrow=numsexes,ncol=length(cats@pop.names))

sub_different<-rep(list(list()),numsexes) 
sub_different_pair<-rep(list(list()),numsexes) 

      
for(i in 1:numsexes){
  index <- cats@other$group==sexlist[i] &  !is.na(cats@other$group)
  subgroups<-cats[index]
  grp_pop_names[[i]]<-as.vector(subgroups@pop.names)
  sum_subgroups<-summary(subgroups)
  # fill in summary data for this sub-group
  grp_num_obs[i]<-sum_subgroups$N
  grp_tot_allele[i]<-sum(sum_subgroups$loc.nall)
  if(i==1){
    # number of individuals sampled at each location
    grp_loc_pop<-matrix(NA,nrow=1,ncol=length(subgroups@pop.names))
    grp_loc_pop[1,]<-sum_subgroups$pop.eff    
    colnames(grp_loc_pop)<-subgroups$pop.names
    rownamelist<-c(sexlist[i])
    # total number of alleles by location by group
    grp_allele_locat<-matrix(NA,nrow=1,ncol=length(subgroups@pop.names))
    grp_allele_locat[1,]<-sum_subgroups$pop.nall
    colnames(grp_allele_locat)<-subgroups@pop.names
  } else {
    temp<-matrix(NA,nrow=1,ncol=length(subgroups@pop.names))
    temp[1,]<-sum_subgroups$pop.eff
    temp2<-matrix(NA,nrow=1,ncol=length(subgroups@pop.names))
    temp2[1,]<-sum_subgroups$pop.nall
    colnames(temp)<-subgroups@pop.names
    rownamelist<-c(rownamelist,sexlist[i])
    grp_loc_pop<-rbind.fill.matrix(grp_loc_pop,temp)  
    colnames(temp2)<-subgroups@pop.names
    grp_allele_locat<-rbind.fill.matrix(grp_allele_locat,temp2)    
  }
  grp_allele_locus[i,] <-sum_subgroups$loc.nall
  grp_mean_alleles[i]<-round(mean(sum_subgroups$loc.nall),1)
  grp_missing_data[i]<-round(sum_subgroups$NA.perc,1)
  grp_obs_hetz[i,]<-round(sum_subgroups$Hobs,3)
  grp_exp_hetz[i,]<-round(sum_subgroups$Hexp,3)
  # perform Bartlett test on observed and expected heterozygosities
  grp_popbart<-bartlett.test(list(sum_subgroups$Hexp,sum_subgroups$Hobs))  
  grp_bart_ksq[i]<-round(grp_popbart$statistic,3)
  grp_bart_df[i]<-round(grp_popbart$parameter[[1]],0)
  grp_bart_pval[i]<-round(grp_popbart$p.value,4)    
  fname_sampsz_v_allele<-paste(cats@other$filename,"-",sexlist[i],"-sampsz_v_allele.png",sep="")
  sampsz_v_allele_cap<-paste("Number of alleles vs location sample - ",sexlist[i],sep="")
  {
    png(fname_sampsz_v_allele,width=6,height=4,units="in",res=300) 
      plot(sum_subgroups$pop.eff,sum_subgroups$pop.nall,xlab="Location sample size",ylab="Number of alleles",main=sampsz_v_allele_cap,pch=19,ylim=c(0,round((5+max(sum_subgroups$pop.nall)),digits=-1)))
      textxy(sum_subgroups$pop.eff,sum_subgroups$pop.nall,(names(sum_subgroups$pop.eff)),cx=0.6)
    dev.off()
  }
  fname_n_alleles_per_locus<-paste(cats@other$filename,"-",sexlist[i],"-n_alleles_per_locus.png",sep="")
  n_alleles_per_locus_cap<-paste("Number of alleles per locus - ",sexlist[i],sep="")
  {
    png(fname_n_alleles_per_locus,width=6,height=4,units="in",res=300)
      barplot(sum_subgroups$loc.nall,ylab="Number of alleles",  main = n_alleles_per_locus_cap, xlab="Locus", ylim = c(0,round((5+max(sum_subgroups$loc.nall)), digits=-1)), las=3, names.arg=subgroups@loc.names, cex.names=0.8)
    dev.off()
  }
  
  # This section runs the Fst analysis for subgroups
  grp_Fst[,,i]<-Fst(as.loci(subgroups),pop=subgroups@pop)
  #test<-Fst(as.loci(subgroups),pop=subgroups@pop) # this is just in here so I can look at grp_Fst
  grp_Fst_loci[,1]<-subgroups@loc.names
  # Pairwise Fst
  sub.mat.fst <- pairwise.fst(subgroups, res.type="matrix")
  grp_n_pops[i]<-dim(sub.mat.fst)[1]
  grp_pairFst[1:grp_n_pops[i],1:grp_n_pops[i],i]<-sub.mat.fst
  placenames[1:grp_n_pops[i],i]<-rownames(sub.mat.fst)

  # This section runs the HWE analysis for subgroups
  
  grphwe<-HWE.test.genind(subgroups,res="matrix")
  dimhwe[i,1:2]<-dim(grphwe)
  sub_testhwe[1:dimhwe[i,1],1:dimhwe[i,2],i]<-grphwe
  sub_hwe_colnames[i,1:dimhwe[i,2]]<-colnames(grphwe)
  sub_hwe_rownames[i,1:dimhwe[i,1]]<-subgroups@pop.names
  
  # This section runs the Hs and Ht based analyses on subgroups
  sub_different[[i]]<-diff_stats(subgroups)
  
  # This section runs the Hs and Ht based analyses for subgroups by subpops  
 {
    sub_different_pair[[i]]$pairD<-pairwise_D(subgroups)    
    sub_different_pair[[i]]$pairGstH<-pairwise_Gst_Hedrick(subgroups)
    sub_different_pair[[i]]$pairGstN<-pairwise_Gst_Nei(subgroups)
  } 
}
@
 
    
The individual from the subgroups were sampled from the following locations in the following numbers:

<<echo=FALSE, warnings=FALSE>>=
rownames(grp_loc_pop)<-rownamelist
grp_loc_pop
@
